page {
  background-color: #F0F0F0;
}
.main{
  .item {
    background-color: #fff;
    display: flex;
    height: 310rpx;
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx;
    border-bottom: 1px solid #ebebeb;
    .left {
      flex-basis: 50rpx;
    
      height: 100%;
      padding-top: 110rpx;
      box-sizing: border-box;
    }
    .right {
      flex: 1;
      display: flex;
      .img {
        height: 100%;
        width: 200rpx;
        margin-right: 20rpx;
      
      }
      .info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        .base {
          display: flex;
          justify-content: space-between;
          font-size: 25rpx;
          color: #999999;
        }
        .base1 {
          display: flex;
          justify-content: space-between;
          .price {
            font-size: 30rpx;
            color: red;
          }
          .delete {
            font-size: 50rpx;
          }
        }
        .title {
          font-size: 30rpx;
        }
      }
    }
  }
}