page{
  background-color: #F0F0F0;
}
.shezhi,.shezhi_login{
  padding-top:20rpx;
  height:100vh;
  box-sizing:border-box;
  display:flex;  
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  .cell-group{
    width:100vw;
    .cell{
      margin-bottom:20rpx;
      color:#000;
    }
  }
  .text{
    color:blue;
  }
}
.dialog{
  .text{
    padding:30rpx;
    text-align:center;
  }
}