.box {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.box .login {
  flex: 1;
  font-size: 24rpx;
  box-sizing: border-box;
  position: relative;
  padding: 0 60rpx;
}
.box .login .empty {
  height: 200rpx;
}
.box .login .img {
  height: 120rpx;
  background-color: aqua;
  margin-bottom: 40rpx;
}
.box .login .img image {
  width: 100%;
  height: 100%;
}
.box .login .tellogin {
  margin-bottom: 40rpx;
}
.box .login .wxlogin {
  margin-bottom: 40rpx;
  border: 2rpx solid #ccc;
  background-color: #fff;
}
.box .login .text {
  text-align: center;
  color: #ccc;
  text-decoration: underline;
}
.box .login .botton-text {
  width: 100%;
  position: absolute;
  bottom: 40rpx;
  left: 0;
  text-align: center;
}
.box .login .botton-text text {
  color: blue;
}
.dialog .text {
  padding: 30rpx;
}
