page{
  background-color: #F0F0F0;
}
.nologin{
  .top{
    height:300rpx;
    background-color: #fff;
    .login_register{}
    .text{}
  }
  .fk{
    margin:20rpx;
  }
  .yh{
    margin:0 20rpx;
  }
  .help{
    width:100%;
    height:50rpx;
    margin:20rpx 20rpx;
    background-color: #fff;
  }
  .products{
    margin:0 20rpx;
    margin-top:40rpx;
  }
}