page {
  background-color: #F0F0F0;
  font-size: 24rpx;
  color: #000;
}
.nologin .top {
  padding: 0 30rpx;
  height: 300rpx;
  background-color: #fff;
  border-radius: 0 0 30rpx 30rpx;
}
.nologin .top .login_register {
  font-size: 48rpx;
  font-weight: 500;
  padding: 30rpx 0;
}
.nologin .top .text {
  font-size: 28rpx;
  font-weight: 420;
}
.nologin .fk {
  margin: 30rpx;
}
.nologin .yh {
  margin: 0 30rpx;
}
.nologin .help {
  margin: 30rpx 30rpx;
  padding: 30rpx;
  background-color: #fff;
  display: flex;
}
.nologin .help .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 30rpx;
}
.nologin .help .item .img {
  width: 60rpx;
  height: 60rpx;
  padding: 10rpx;
  border-radius: 50%;
  background-color: #ccc;
}
.nologin .help .item .img image {
  width: 100%;
  height: 100%;
}
.nologin .help .item .text {
  margin-top: 10rpx;
}
.nologin .products {
  padding: 0 20rpx;
  margin-top: 50rpx;
}
.nologin .products .van-grid-item__content--center {
  align-items: flex-start;
}
.nologin .products .img {
  width: 100%;
  height: 300rpx;
}
.nologin .products .img image {
  width: 100%;
  height: 100%;
}
.nologin .products .lang-title {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
