.smrz{
  height:100vh;
  display:flex;
  flex-direction: column;
  .main{    
    flex:1;
    height:300rpx;
    background-color: #F0F0F0;
    .top{
      padding:20rpx;
      background-color: #fff;
      .title{
        font-size:28rpx;
        color:#000;
        line-height:60rpx;
        .text{
          font-size:24rpx;
          color:#aaa;
        }
      }
      .box{
        display: flex;
        justify-content: space-between;
        align-items:center;
        .title{
          .icon{
            display: inline-block;
            border:2rpx solid #aaa;
            color:#aaa;
            width:26rpx;
            height:26rpx;
            font-size:20rpx;
            margin-right:10rpx;
            text-align:center;
            line-height:26rpx;
            border-radius:50%;
          }
        }
      }
      .camera{
        display:flex;
        justify-content: space-between;
        .zheng,.fang{
          width:calc((100vw - 60rpx) / 2);
          .shangc_t{    
            display:flex;
            flex-direction:column;
            align-items:center;        
            background: #f0f0f0;
            padding:30rpx 0;
            .img{
              width:60rpx;
              height:60rpx;
              padding:20rpx;
              border-radius: 50%;
              background-color: #C5C5C5;
              margin-bottom:30rpx;
              image{
                width: 100%;
                height:100%;
              }
            }
            .p{
              color:#000;
              font-size:24rpx;
            }
          }
          .shangc_b{
            display:flex;
            flex-direction:column;
            align-items:center; 
            padding:40rpx 0;
            .text{
              color:#aaa;
              font-size:24rpx;
              margin-bottom:30rpx;
            }
            .img{
              width:140rpx;
              height:100rpx;
              image{
                width:100%;
                height:100%;
                background:red;
              }
            }
          }
        }
      }
      .tip{
        font-size:24rpx;
        color:#aaa;
        letter-spacing: 4rpx;
        margin-bottom:20rpx;
      }
    }
    .bottom{
      padding:20rpx;
      .title{
        height:60rpx;
        line-height:60rpx;
        text-align:center;
        color:#000;
        font-size:26rpx;
      }
      .text{
        font-size:22rpx;
        color:#aaa;
        line-height:50rpx;
        letter-spacing:4rpx;
      }
    }
  }
  .btn{
    height: auto;
  }
}